{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 enable\
conf t\
host B-Blk-OMG\
!\
vtp mode server\
vtp domain sinan\
vtp password cisco\
!\
VLAN 30\
VLAN 31\
VLAN 32\
VLAN 39\
exit\
!\
spanning-tree vlan 30-32,39 root primary\
!\
interface range gigabitEthernet 1/0/1-4\
switchport mode trunk\
no shutdown\
exit\
!\
interface gigabitEthernet 1/0/5\
switchport trunk native vlan 39\
switchport mode trunk\
no shutdown\
exit\
!\
interface vlan 39\
ip address 192.168.39.2 255.255.255.0\
no shutdown\
exit\
ip default-gateway 192.168.39.1\
!\
enab sec cisco\
ip domain-name cisco\
service password-encryption\
crypto key generate rsa\
1024\
username sinan pas cisco\
line vty 0 4\
login local\
transport input all\
exit\
ip ssh version 2\
ip ssh authentication-retries 4\
ip ssh time-out 30}