{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 !Bim-OMG ******* Komutlar\uc0\u305 \
enable\
conf t\
host Bim-OMG\
!\
vtp mode server\
vtp domain sinan\
vtp pass cisco\
!\
VLAN 20\
VLAN 21\
VLAN 22\
VLAN 29\
exit\
!\
spanning-tree vlan 20-22,29 root primary\
!\
interface range gigabitEthernet 1/0/6-7\
channel-group 1 mode active\
exit\
!\
interface port-channel 1\
switchport mode trunk\
no shutdown\
exit\
!\
interface gigabitEthernet 1/0/4\
switchport mode trunk\
no shutdown\
exit\
!\
interface gigabitEthernet 1/0/5\
switchport trunk native vlan 29\
switchport mode trunk\
no shutdown\
exit\
!\
interface gigabitEthernet 1/0/1\
switchport mode trunk\
no shutdown\
exit\
!\
interface vlan 29\
ip address 192.168.29.2 255.255.255.0\
no shutdown\
exit\
ip default-gateway 192.168.29.1\
!\
enab sec cisco\
ip domain-name cisco\
service password-encryption\
crypto key generate rsa\
1024\
username sinan pas cisco\
line vty 0 4\
login local\
transport input all\
exit\
ip ssh version 2\
ip ssh authentication-retries 4\
ip ssh time-out 30}