{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 enable\
conf t\
host Bim-Kat1\
!\
vtp mode client\
vtp domain sinan\
vtp pass cisco\
!\
interface range gigabitEthernet 1/0/6-7\
channel-group 1 mode active\
exit\
!\
interface port-channel 1\
switchport mode trunk\
no shutdown\
exit\
!\
!\
!\
!\
!\
! --- DHCP Server (VLAN 21) ---\
interface gigabitEthernet 1/0/2\
description DHCP-Server\
switchport mode access\
switchport access vlan 21\
spanning-tree portfast\
no shutdown\
exit\
!\
! --- TFTP Server (VLAN 21) ---\
interface gigabitEthernet 1/0/3\
description TFTP\
switchport mode access\
switchport access vlan 21\
spanning-tree portfast\
no shutdown\
exit\
!\
! --- Bim-AP1 (Access Point - VLAN 29 MGMT) ---\
interface gigabitEthernet 1/0/5\
description AP-1\
switchport mode access\
switchport access vlan 29\
spanning-tree portfast\
no shutdown\
exit\
!\
!\
!\
interface vlan 29\
ip address 192.168.29.3 255.255.255.0\
no shutdown\
exit\
ip default-gateway 192.168.29.1\
!\
enab sec cisco\
ip domain-name cisco\
service password-encryption\
crypto key generate rsa\
1024\
username sinan pas cisco\
line vty 0 4\
login local\
transport input all\
exit\
ip ssh version 2\
ip ssh authentication-retries 4\
ip ssh time-out 30}