{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 enable\
conf t\
host Bim-Kat2\
!\
vtp mode client\
vtp domain sinan\
vtp pass cisco\
!\
interface gigabitEthernet 1/0/1\
switchport mode trunk\
no shutdown\
exit\
!\
!\
!!\
!\
!\
!\
! --- SYSLOG Server (VLAN 20) ---\
interface gigabitEthernet 1/0/3\
description SYSLOG-Server\
switchport mode access\
switchport access vlan 20\
spanning-tree portfast\
no shutdown\
exit\
!\
! --- Bim-AP2 (Access Point - VLAN 29 MGMT) ---\
interface gigabitEthernet 1/0/5\
description AP-2\
switchport mode access\
switchport access vlan 29\
spanning-tree portfast\
no shutdown\
exit\
!\
! --- DNS+WEB Server (VLAN 20) ---\
interface gigabitEthernet 1/0/2\
description SYSLOG-Server\
switchport mode access\
switchport access vlan 20\
spanning-tree portfast\
no shutdown\
exit\
!\uc0\u8232 !\
!\
!\
interface vlan 29\
ip address 192.168.29.4 255.255.255.0\
no shutdown\
exit\
ip default-gateway 192.168.29.1\
!\
enab sec cisco\
ip domain-name cisco\
service password-encryption\
crypto key generate rsa\
1024\
username sinan pas cisco\
line vty 0 4\
login local\
transport input all\
exit\
ip ssh version 2\
ip ssh authentication-retries 4\
ip ssh time-out 30}